
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: rgb(34, 33, 33);
      color: white;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(68, 63, 63, 0.777);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 10px 20px;
      height: 70px;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
    }
  

    nav .left {
      flex: 2;
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 5px;
      font-size: 25px;
      font-weight: 600;
      width: 700px;

    }

    nav .right {
      flex: 3;
      display: flex;
      justify-content: flex-end;
    }

    .navlist {
      display: flex;
      gap: 50px;
      list-style: none;
    }


    .navlist a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      font-size: 20px;

    }

    .navlist a:hover {
      color: #ff0b54ea;
      font-size: 20.5px;
      text-shadow: #8f8069 2px 0.1px;
      transition: color 0.3s ease-out;
    }

    .io {
      color: #e80b0b;
      margin-top: 8px;
    }

    span {
      margin-top: 3px;
    }

    img.logo {
      height: 50px;
      width: 50px;
    }

    .startar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 7%;
    }

    .info {
      width: 40%;
      margin-left: 9%;
    }

    .pic {
      width: 30%;
      height: 380px;
      background: url("./images/profile.jpg") no-repeat center center;
      background-size: cover;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
      overflow: hidden;
      transition: transform 0.6s ease-in, background-size 0.6s ease-in, background-position 0.6s ease-in;
    }

    .pic:hover {
      transform: scale(1.1);
      background-size: 120%;
      background-position: center center;
    }

    .headline {
      font-size: 15px;
      color: #bcb1b1;
      font-weight: 450;
    }

    .intro {
      color: white;
      font-size: 50px;
      font-weight: 800;
    }

    .name,
    .carrrier {
      font-size: 30px;
      font-weight: 500;
    }

    .define {
      font-size: medium;
      color: #9e9898;
    }

    .red {
      color: #ff014f
    }

    .find-me {
      margin-top: 5rem;
    }

    .find-me>ul {
      margin-top: 20px;
      display: flex;
      justify-self: center;
      align-items: center;
      list-style: none;
      gap: 3rem;
      padding: 0;
    }

    .find-me li {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 4px 10px rgba(65, 63, 63, 0.6);
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(65, 63, 63, 0.8));
      transition: transform 0.4s ease, box-shadow 0.5s ease;
      text-decoration: none;
    }

    .find-me li:hover {
      transform: scale(1.1);
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.8);

    }

    .find-me ul a {
      text-decoration: none;
    }

    .social {
      font-size: 24px;
      color: white;
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }

    .social:hover {
      color: #ff014f;
      text-shadow: 0 0 10px rgba(255, 1, 70, 0.6);
    }

    hr {
      color: #8f8069;
      align-items: center;
      margin: 8rem 9rem;
      width: 80%;
      height: 0.5px;

    }

    .skill {
      margin: 30px 185px;

    }

    .skill-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around
    }

      /* Modal Styling */
  .modal {
    display: none; /* Ensures modal is hidden on page load */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
  }

  .modal-content {
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(65, 63, 63, 0.8));
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    position: relative;
  }

  .modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }

      .skill-list div {
      display: flex;
      margin-top: 2rem;
    }

    .set {
      margin-bottom: 3px;
    }

    .portfolio {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .project {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      margin-top: 2rem;
      align-items: flex-start;
    }

    .card,.card1 {
      flex: 1 1 calc(30% - 20px);
      max-width: calc(30% - 20px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 10px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(65, 63, 63, 0.8));
      box-shadow: 0px 4px 10px rgba(65, 63, 63, 0.6);
      color: #fff;
      padding: 20px;
      height: 300px;
      margin: 10px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    

    .card:hover,.card1:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 15px rgba(65, 63, 63, 0.2);
    }


    .logo {
      font-size: 30px;
      font-weight: bold;
      color: #ff014f;
    }

    .skill-name {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .skill-description {
      font-size: 12px;
      line-height: 1.4;
    }


    .image1 {
      background-image: url('./images/project1.png');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      height: 100px;
      width: 200px;
      margin-left: 10px;
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.6s ease-in, background-size 0.6s ease-in, background-position 0.6s ease-in;
    }

    .image2 {
      background-image: url('./images/project2.png');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      height: 100px;
      width: 200px;
      margin-left: 10px;
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.6s ease-in, background-size 0.6s ease-in, background-position 0.6s ease-in;
    }

    .image3 {
      background-image: url('./images/project3.png');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      height: 100px;
      width: 200px;
      margin-left: 10px;
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.6s ease-in, background-size 0.6s ease-in, background-position 0.6s ease-in;
    }


    .image4 {
      background-image: url('./images/project4.png');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      height: 100px;
      width: 200px;
      margin-left: 10px;
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.6s ease-in, background-size 0.6s ease-in, background-position 0.6s ease-in;
    }

    .image5 {
      background-image: url('./images/project5.png');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      height: 100px;
      width: 200px;
      margin-left: 10px;
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.6s ease-in, background-size 0.6s ease-in, background-position 0.6s ease-in;
    }

    .image6 {
      background-image: url('./images/project6.png');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      height: 100px;
      width: 200px;
      margin-left: 10px;
      border-radius: 5px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.6s ease-in, background-size 0.6s ease-in, background-position 0.6s ease-in;
    }



    .card:hover .image1,
    .card:hover .image2,
    .card:hover .image3,
    .card:hover .image4,
    .card:hover .image5,
    .card:hover .image6 {
      transform: scale(1.1);
      background-position: top center;
    }

    .tech {
      color: #ff014f;
    }

    .pro-name {
      color: #fff;
      font-size: 15px;
    }

    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: -20px auto;
      padding: 20px;
      text-align: center;
      width: 100%;
      max-width: 1200px;
      padding: 20px;

    }

    .contact-saection {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 2rem;


    }

    .detail {
      display: flex;
      flex-direction: column;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(65, 63, 63, 0.8));
      box-shadow: 0px 4px 10px rgba(65, 63, 63, 0.6);
      border-radius: 10px;
      gap: 5px;
      justify-content: left;
      width: 450px;
      margin: 20px;
      transition: transform 0.4s ease, box-shadow 0.3s ease;
      height: 100%;
    }

    .image {

      background-image: url('./images/contact-us.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      border-radius: 5px;
      height: 200px;
      width: 405px;
      margin: 20px 22px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.6s ease-in, background-size 0.6s ease-in, background-position 0.6s ease-in;
    }

    .detail:hover .image {
      transform: scale(1.05);
      background-position: top center;
    }


    .me {
      color: floralwhite;
      font-size: 30px;
      font-weight: 400;
      text-align: left;
      margin-left: 15px;

    }

    .who {
      color: #8f8069 !important;
      font-size: larger !important;
      text-align: left !important;
      margin-left: 15px;
    }

    .e-mail,
    .phone {
      display: flex;
      font-size: larger;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: center;
      flex-direction: row;
    }

    .phone>p {
      gap: 1rem;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 450px;
      max-width: 500px;
      padding: 25px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(65, 63, 63, 0.8));
      box-shadow: 0px 4px 10px rgba(65, 63, 63, 0.6);
      border-radius: 10px;
      height: 100%;
      transition: transform 0.4s ease, box-shadow 0.3s ease;
    }

    .form:hover,
    .detail:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 15px rgba(65, 63, 63, 0.2);
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      color: #8f8069;
    }

    label {
      position: relative;
      flex: 1;
    }

    .input {
      background-color: #333;
      color: #fff;
      width: 100%;
      padding: 15px 10px 5px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      font-size: 1em;
      outline: none;
      align-items: center;
      justify-content: center;
      transition: border-color 0.3s ease;
    }

    .input:focus {
      border-color: #ff014f;
    }

    .input+span {
      color: rgba(255, 255, 255, 0.6);
      position: absolute;
      top: 12px;
      left: 10px;
      font-size: 1em;
      pointer-events: none;
      transition: 0.3s ease;
    }

    .input:focus+span,
    .input:valid+span {
      top: -5.5px;
      left: 10px;
      font-size: 0.6em;
      font-weight: bold;
      color: #ff014f;
    }

    .submit {
      background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(65, 63, 63, 0.8));
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.6s ease-in;
    }

    .submit:hover {
      background-color: #ff014f;
    }

    .footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .image-f {
      background-image: url('./images/photo.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
      border-radius: 50%;
      height: 70px;
      width: 70px;
    }
    .hamburger {
      display: none;
      font-size: 30px;
      cursor: pointer;
      color: white;
    }
    
    .io {
      color: #e80b0b;
      margin-top: 8px;
    }

    span {
      margin-top: 3px;
    }

    img.logo {
      height: 50px;
      width: 50px;
    }

    .startar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 7%;
    }

    @media (max-width: 768px) {
      .startar {
        flex-direction: column;
        text-align: center;
        margin-top: 15%;
      }
    
      .info {
        width: 90%;
        margin-left: 0;
      }

      .info {
        width: 40%;
        margin-left: 9%;
      }
  
      .pic {
        width: 30%;
        height: 380px;
        background: url("./images/profile.jpg") no-repeat center center;
        background-size: cover;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
        overflow: hidden;
        transition: transform 0.6s ease-in, background-size 0.6s ease-in, background-position 0.6s ease-in;
        height: auto;
        margin-left: 3rem;
        margin-top: 2rem;
      }
  
      .pic:hover {
        transform: scale(1.1);
        background-size: 120%;
        background-position: center center;
      } 
    
      .portfolio {
        width: 100%;
        padding: 10px;
      }
    
      .project {
        flex-direction: column;
        align-items: center;
      }
    
      .card{
        max-width: 80%;
        flex: 1 1 auto;
      }
      
      .card1{
        max-width: 125px;
        max-height: 100px;
        border-radius: 50%;
        flex: 1 1 auto;
      }
      .contact-saection {
        flex-direction: column;
        gap: 1rem;
      }
    
      .form, .detail {
        width: 90%;
      }

      .skill-description,.skill-name {
        display: none;
        font-size: 12px;
        line-height: 1.4;
      }
      
      .skill-list{
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      nav .left {
        font-size: 18px;
      }

      .navlist a {
        font-size: 18px;
      }

      .hamburger {
        display: block;
      }
    
      .navlist {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: rgba(68, 63, 63, 0.9);
        width: 100%;
        text-align: center;
        padding: 10px;
      }
    
      .navlist a {
        display: block;
        padding: 15px;
      }
    
      .navlist.active {
        display: flex;
      }
    }
    

   
